[Unit]
Description=spotify-free backend (resolve + stream)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/spotify-free/backend
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=CACHE_PATH=/home/ubuntu/spotify-free/backend/cache.db
ExecStart=/usr/bin/node src/server.js
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/ubuntu/spotify-free/backend
ProtectHome=read-only

[Install]
WantedBy=multi-user.target
